# Server Configuration
PORT=3000

# CORS Configuration
CORS_ORIGIN=https://granava.netlify.app

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=granava

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password